<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- This script got from frontendfreecode.com -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
    body {
background-image: url('cosmonaut.png');
background-repeat: no-repeat;
background-size: cover;
    margin: 0 auto;
    padding: 0 auto;
    min-height: 100%;
}
.svertok{
    background-image:url('svertok.png');
    background-size:cover;
    background-repeat: no-repeat;
width:500px;
   height: 700px;
   min-height:100%;
float:right;
margin-left:10px;
margin-top:5px;
}

.stih{
    margin:120px;

    text-align:center;
}
h1{
    text-align:center;
    margin-left:115px;
    margin-top: 10px;
}
.copyright{
    float:right;
    margin:50px;
    text-align:center;
    font-weight:bold;
}
</style>
</head>
<body>
<div class="container">
    <div class="row align-items-end svertok">
        <h1>Happy New Year!</h1>
    <p class="stih">
        В две тысячи двадцать четыре<br>
            Всех благ вам могу пожелать,<br>
            Светильником быть в этом мире,<br>
            Огнем бесконечным пылать,<br>
            Чтоб звезды всегда освещали,<br>
            Хранили от зла или бед,<br>
            Чтоб вас обходили печали,<br>
            Души вашей миссия – Свет…<br>
            Но это лишь только вступленье,<br>
            Слагаются строки мои<br>
            Пусть в сжатое стихотворенье,<br>
            Но полное моей любви,<br>
            Я рада, что вас повстречала<br>
            Два года назад зимним днем,<br>
            Ваш дом стал мне милым причалом,<br>
            Где можно укрыться вдвоем…
         <span class="copyright">&#169;Rahimova Esmira</span>   </p>

    </div>
</div>
</body>
</html>